@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --header-height: 3rem;
  --font-semi: 600;
}

:root {
  --first-color: #4070f4;
  --second-color: #0e2431;
}

:root {
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
h1,
h2,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}
.nav__item {
  margin-bottom: var(--mb-4);
}
.nav__link {
  position: relative;
  color: #fff;
}
.nav__link:hover {
  position: relative;
}
.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo {
  color: var(--second-color);
}
.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.show {
  right: 0;
}

.card-container {
  display: flex;
  justify-content: space-between 0%;
  align-items: center;
}
.card-container2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
#card {
  background-color: #dae3f3;
  height: 700px;
  width: 500px;
  margin: 10vh auto;
  margin-top: 150px;
  border-radius: 25px;
  padding-bottom: 5px;
  box-shadow: 2px 2px 5px #4069e2;
  margin-left: 120px;
}
#card2 {
  background-color: #dae3f3;
  height: 700px;
  width: 500px;
  margin: 10vh auto;
  margin-top: 150px;
  border-radius: 25px;
  padding-bottom: 5px;
  box-shadow: 2px 2px 5px #4069e2;
  margin-right: 120px;
}
#card3 {
  /* display: flex;
  justify-content: center; */
  background-color: #dae3f3;
  height: 900px;
  width: 900px;
  border-radius: 25px;
  margin-bottom: 50px;
  box-shadow: 2px 2px 5px #4069e2;
  margin-left: 200px;
}
.skill {
  /* display: flex; */
  align-items: left;
  margin-bottom: 20px;
}

.skill-name {
  width: 120px;
  font-size: 16px;
  color: #1b1c1d;
  margin-left: -150px;
}

.skill-level {
  width: 500px;
  height: 20px;
  background-color: #4b8fce;
  border-radius: 10px;
  overflow: hidden;
  margin-left: 20px;
}

.skill-percent {
  background-color: #1f4e79;
  height: 100%;
}

.skill-percent-number {
  margin-left: 20px;
  font-size: 16px;
  color: #1b1c1d;
  margin-left: 480px;
}

h1 {
  color: rgb(0, 0, 0);
  text-align: center;
  width: 100%;
  background-color: #e6ebee;
  border-radius: 25px 25px 0 0;
  color: #393b45;
  padding: 30px 0;
  font-weight: 800;
  margin: 0;
  font-size: 40px;
}
h2 {
  color: rgb(0, 0, 0);
  text-align: center;
  width: 100%;
  color: #393b45;
  padding: 30px 0;
  font-weight: 800;
  margin: 0;
  font-size: 30px;
}
.image-crop {
  display: block;
  position: relative;
  background-color: #e6ebee;
  width: 170px;
  height: 170px;
  margin: 0 auto;
  margin-top: 10px;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 1px 1px 5px #4069e2;
  justify-content: center;
}

#avatar {
  display: inline;
  height: 200px;
  max-width: 250px;
  margin-right: 100px;
}

#bio {
  display: block;
  margin: 30px auto;
  width: 350px;
  height: auto;
  text-align: left;
}

#bio p {
  color: #1b1c1d;
  font-weight: lighter;
  font-size: 15px;
  text-align: left;
  line-height: 25px;
}
.text::first-line {
  color: #1f4e79;
  font-weight: bold;
}
#texts p {
  line-height: 30px;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
}

.label {
  margin: 0;
}

#buttons {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  width: 280px;
}

.button1 {
  display: inline-block;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  z-index: 1;
  color: #1f4e79;
  padding: 0.7em 1.7em;
  font-size: 18px;
  font-weight: 500;
  border-radius: 0.5em;
  background: #7fa9d8;
  border: 1px solid #c0cfe6;
  box-shadow: 6px 6px 12px #b7c3e2, -6px -6px 12px #cfd8f3;
}

.button1:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

.button1:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button1:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #4d73f1;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button1:hover {
  color: #ffffff;
  border: 1px solid #4d73f1;
}

.button1:hover:before {
  top: -35%;
  background-color: #4d73f1;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.button1:hover:after {
  top: -45%;
  background-color: #4d73f1;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

/* FOOTER */
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer__social {
  margin-bottom: var(--mb-4);
}
.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;

  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }

  .home {
    height: 100vh;
  }
  .home__data {
    align-self: flex-end;
  }

}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home__img {
    right: 10%;
  }
}
